MONGO_URI=mongodb://localhost:27017
JWT_SECRET=dfhdfghfghfghfghffhfghgf

NODE_ENV=DEVELOPMENT
CLIENT_URL=
CLOUDINARY_CLOUD_NAME=dpprcor3k
CLOUDINARY_API_KEY=694722811136743
CLOUDINARY_API_SECRET=dvONb-9o5xd-rbttOlHqVCf73n8